{
  "name": "@aif/component2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aif/core": "file:../core"
  },
  "author": "",
  "license": "ISC"
}
