{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aif/component1": "file:../@aif/component1",
    "@aif/component2": "file:../@aif/component2",
    "@aif/core": "file:../@aif/core"
  },
  "author": "",
  "license": "ISC"
}
